version: '3.8'

services:
  # FastAPI Backend
  api:
    build: .
    container_name: iagi-warriors-api
    ports:
      - "8000:8000"
    environment:
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_KEY=${SUPABASE_KEY}
      - SUPABASE_SERVICE_KEY=${SUPABASE_SERVICE_KEY}
      - SECRET_KEY=${SECRET_KEY}
      - ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
    env_file:
      - .env
    volumes:
      - ./:/app
    restart: unless-stopped
    networks:
      - iagi-network

  # Redis (Optional - for caching)
  redis:
    image: redis:7-alpine
    container_name: iagi-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - iagi-network

networks:
  iagi-network:
    driver: bridge

volumes:
  redis-data:
