# IAGI Warriors Travel API - Python Dependencies

# FastAPI Framework
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9

# Supabase Python Client
supabase==2.3.4
postgrest==0.13.2

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.1

# Pydantic (Data Validation)
pydantic==2.6.1
pydantic-settings==2.2.1
email-validator==2.1.0

# HTTP Requests
httpx==0.26.0
requests==2.31.0

# Date & Time
python-dateutil==2.8.2

# Database
asyncpg==0.29.0  # For async PostgreSQL operations

# File Handling
aiofiles==23.2.1
Pillow==10.2.0  # For image processing

# CORS & Middleware
starlette==0.36.3

# Logging & Monitoring
python-json-logger==2.0.7

# Testing (Optional)
pytest==8.0.0
pytest-asyncio==0.23.5
httpx==0.26.0  # For testing async endpoints

# Development Tools
black==24.2.0  # Code formatting
flake8==7.0.0  # Linting
mypy==1.8.0  # Type checking
